*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  min-height: 100vh
  font-family: sans-serif
input
 
button
  height: 50px
  text-transform: uppercase
  font-size: 22px
  font-weight: 500
  border: none
  border-radius: 4px
  cursor: pointer  
.container
  padding: 20px 10px
  width: 450px
  height: 550px
  margin: 0 auto
  margin-top: 100px
  background: linear-gradient(135deg, #24083b, #bc51d6)
  border: none
  border-radius: 6px
.search-box
  width: 100%
  display: flex
  align-items: center
  // justify-content: space-around
  & input
    height: 50px
    margin: 0
    padding: 0 20px
    outline: none
    border: 2px solid rgba(255, 255, 255, .2)
    border-radius: 4px
    text-transform: uppercase
    font-size: 22px
    font-weight: 500
    background: transparent
    color: #FFF
    &::placeholder
      color: #fff
      text-transform: capitalize
  & button
    width: 40px
    background: transparent
    border: none
    outline: none
    font-size: 28px
    color: #fff
    padding: 0 40px 0 5px