.card
  margin: 20px auto 0 //Отступы карточки
  padding: 40px 35px
  width: 90%
  max-width: 470px
  background: $backgroundLinear
  color: $textColor
  text-align: center
  border: none
  border-radius: 20px

.search
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  & input
    height: 60px
    outline: 0
    border: none
    border-radius: 30px
    background: $backgroundInput
    color: $textColorInput
    flex: 1
    margin-right: 16px
    padding: 10px 25px
    font-size: 22px
  & button
    width: 60px
    height: 60px
    outline: 0
    border: none
    border-radius: 50%
    background: $backgroundInput
    & img
      width: 16px
.weather
  display: none
  &-icon
    width: 170px
    margin-top: 15px //Верхний отступ иконки погоды 30px
  & h1
    margin: 15px 0
    font-size: 80px
    font-weight: 500
  & h2
    font-size: 45px
    font-weight: 400
    margin-top: -10px
.details
  display: flex
  align-items: center
  justify-content: space-between
  margin-top: 50px
  padding: 0 20px
.col
  display: flex
  align-items: center
  text-align: left
  & img
    width: 40px
    margin-right: 10px
.humidity, .wind
  font-size: 28px
  margin-top: -6px
